# mirage-net

./: .gitignore  LICENSE  Mirage.NET.sln  Mirage.NET.sln.DotSettings  README.md
src/Mirage.Client/: Mirage.Client.csproj  Program.cs  frmAssigned.Designer.cs  frmAssigned.cs  frmAssigned.resx  frmChars.Designer.cs  frmChars.cs  frmChars.resx  frmCredits.Designer.cs  frmCredits.cs  frmCredits.resx  frmDebug.Designer.cs  frmDebug.cs  frmDeleteAccount.Designer.cs  frmDeleteAccount.cs  frmDeleteAccount.resx  frmDrop.Designer.cs  frmDrop.cs  frmFixItem.Designer.cs  frmFixItem.cs  frmFixItem.resx  frmGetData.Designer.cs  frmGetData.cs  frmGetData.resx  frmIndex.Designer.cs  frmIndex.cs  frmInventory.Designer.cs  frmInventory.cs  frmInventory.resx  frmItemEditor.Designer.cs  frmItemEditor.cs  frmKeyOpen.Designer.cs  frmKeyOpen.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMainMenu.Designer.cs  frmMainMenu.cs  frmMainMenu.resx  frmMapItem.Designer.cs  (+31 more)
src/Mirage.Client/Forms/: frmChars.Designer.cs  frmChars.cs  frmChars.resx  frmCredits.Designer.cs  frmCredits.cs  frmCredits.resx  frmDeleteAccount.Designer.cs  frmDeleteAccount.cs  frmDeleteAccount.resx  frmDrop.Designer.cs  frmDrop.cs  frmFixItem.Designer.cs  frmFixItem.cs  frmFixItem.resx  frmIndex.Designer.cs  frmIndex.cs  frmItemEditor.Designer.cs  frmItemEditor.cs  frmKeyOpen.Designer.cs  frmKeyOpen.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMainMenu.Designer.cs  frmMainMenu.cs  frmMainMenu.resx  frmMapItem.Designer.cs  frmMapItem.cs  frmMapKey.Designer.cs  frmMapKey.cs  frmMapProperties.Designer.cs  frmMapProperties.cs  frmMapWarp.Designer.cs  frmMapWarp.cs  frmMirage.Designer.cs  frmMirage.cs  frmMirage.resx  frmNewAccount.Designer.cs  frmNewAccount.cs  frmNewAccount.resx  (+18 more)
src/Mirage.Client/Modules/: modClientTCP.cs  modDatabase.cs  modDirectX.cs  modGameLogic.cs  modHandleData.cs  modSound.cs  modText.cs  modTypes.cs
src/Mirage.Client/My/: Forms.cs
src/Mirage.Compat/: DataArrivalEventArgs.cs  Winsock.cs  WinsockState.cs
src/Mirage.Server/: Classes.json  Mirage.Server.csproj  Program.cs  frmLoad.Designer.cs  frmLoad.cs  frmServer.Designer.cs  frmServer.cs  frmServer.resx
src/Mirage.Server/Data/Items/: Item1.json  Item2.json  Item3.json  Item4.json  Item5.json
src/Mirage.Server/Data/Npcs/: Npc1.json  Npc2.json  Npc3.json
src/Mirage.Server/Data/Shops/: Shop1.json
src/Mirage.Server/Data/Spells/: Spell1.json
src/Mirage.Server/Forms/: frmLoad.Designer.cs  frmLoad.cs  frmServer.Designer.cs  frmServer.cs
src/Mirage.Server/Modules/: modDatabase.cs  modGameLogic.cs  modGeneral.cs  modHandleData.cs  modNetwork.cs  modServerTCP.cs  modText.cs  modTypes.cs
