<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Mirage</RootNamespace>
        <GenerateResourceUsePreserializedResources>True</GenerateResourceUsePreserializedResources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Resources.Extensions" Version="9.0.0"/>
    </ItemGroup>
</Project>